<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question - 1</title>

    <style>
        body{
            margin: 0px;
        }

        .main{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            background-color: lightgreen;
        }

        .nav{
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightpink;
        }

        .web{
            flex: 7;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightyellow;
        }

        .Navbar{
            font-size: larger;
        }

        .viewbar{
            font-size: larger;
        }
    </style>
</head>
<body>
    
    <div class="main">

        <div class="nav">
            <div class="Navbar">Navigation Bar</div>
        </div>
        <div class="web">
            <div class="Viewbar">View Bar</div>
        </div>

    </div>

</body>
</html>