<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <script src="2.js"></script>

    <style>

        body{
            margin: 0px;
        }

        .main{
            height: 50vh;
            width: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 10px;

        }

        .A{
            display: flex;
            flex: 8;
            flex-direction: column;
            height: 40vh;
            background-color: lightgreen;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .B{
            background-color: lightgrey;
            display: flex;
            flex: 2;
            justify-content: center;
            font-size: x-large;
            font-weight: 900;
        }

        .C{
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            visibility: hidden;
        }

        .created{
            display: flex;
            flex-direction: column;
            background-color: lightgrey;
            height: 40vh;
            width: 50vh;
            justify-content: center;
            
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }


        #user{
            border-radius: 10px;
            margin: 5px;
        }

        #pass{
            border-radius: 10px;
            margin: 5px;

        }

        #btn{
            border-radius: 10px;
            margin: 5px;
        }

        
1
    </style>
</head>
<body>
    <center>
    <div class="main">
    
        <div class="A">
            <input id="user" type="text" placeholder="Username"/>
            <input id="pass" type="text" placeholder="Password"/>
            <button id="btn" onclick="submit()">Submit</button>
        </div>
            
        <div class="B">
            <div style="padding: 2px 30px 2px 0px;">Username</div>
            <div>Password</div>
        </div>

    </div>

        <div class="created">
            <div class="C">
                <div style="padding-right: 30px;">Username</div>
                <div>Password</div>
            </div>
        </div>
    


    </center>
</body>
</html>